<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_productslistedbyme"
              android:icon="@drawable/ic_productslistedbyme"
              android:title="Products Listed By Me"/>

        <item android:id="@+id/nav_mycredits"
            android:icon="@drawable/ic_mycredits"
            android:title="My Credits"/>

        <item android:id="@+id/nav_nearbyhubs"
            android:icon="@drawable/ic_nearbyhubs"
            android:title="Nearby Hubs"/>

        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>

        <item android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help"/>

        <item android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Log Out"/>

    </group>
</menu>