<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cart"
    style="@style/AppTheme">

    <EditText
        android:id="@+id/emailsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter E-mail"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="15dp"
        android:height="40dp"
        android:background="@drawable/border"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/passwordsignup"
        android:layout_below="@id/emailsignup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:background="@drawable/border"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordsignup"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:backgroundTint="#000000"
        android:textColor="#ff8c00"
        android:clickable="true"/>


</RelativeLayout>