<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8f3ec">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASTSILP is an initiative to promote the selling of beautiful and unique handicrafts made by Tribals of different parts of India.

Instructions to use this App -

1.Sign Up with us and update us with the artifacts or handicrafts by providing its description.

2.We'll be in contact with you until the products get listed by us.

3.In return , the owner or seller will get appropriate price and if the other person is reporting,he will get some commission as per our terms and conditions.

4.So, Let's Start your journey with us."
        android:textSize="20sp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:backgroundTint="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>