<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cart1">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myRecycler"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:id="@+id/addproduct_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Products"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:clickable="true"
        android:backgroundTint="#bf94e4"
        />


</RelativeLayout>
